<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Scout Demo</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .banner {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            overflow: hidden;
            white-space: nowrap;
        }
        .banner span {
            display: inline-block;
            padding-left: 100%;
            animation: scroll 10s linear infinite;
        }
        @keyframes scroll {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        .content {
            margin-top: 60px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: block;
            margin: 10px 0;
            color: #007bff;
            text-decoration: none;
            font-size: 1.5em; /* Increase font size */
            font-weight: bold; /* Make text bold */
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="banner">
        <span>Welcome to the Docker Scout Demo - November 27, 2024</span>
    </div>
    <div class="content">
        <img src="static/futuristic-world-docker-whale.jpg" alt="Futuristic World with Docker Whale">
        <div class="links">
            <a href="https://docs.docker.com/scout/quickstart/" target="_blank">Docker Scout Quickstart</a>
            <a href="https://github.com/docker/scout-demo-service" target="_blank">Docker Scout Demo</a>
            <a href="https://scout.docker.com/org/demonstrationorg/guided-setup" target="_blank">Get Started with Docker Scout Today with the guided setup</a>
        </div>
    </div>
</body>
</html>